{
  "expo": {
    "name": "Remember",
    "slug": "Remember",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matt1059.Remember"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3dbba71f-f773-47bd-9d06-2405e789b94c"
      }
    }
  },
  "plugins": [
    "@react-native-voice/voice",
    {
      "microphonePermission": "Allow BibleApp to access your microphone",
      "speechRecognitionPermission": "Allow BibleApp to securely recognize your speech"
    }
  ]
}
